# java-spring-neo4j-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/venka/demo/: Neo4jVueDemoApplication.java
src/main/java/com/example/venka/demo/bootstrap/: DevBootstrap.java
src/main/java/com/example/venka/demo/dao/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/example/venka/demo/model/: Message.java  NullMessage.java
src/main/java/com/example/venka/demo/mongo/: MessageRepository.java
src/main/java/com/example/venka/demo/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  package.json  webpack.config.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
