apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.venka'
version = '0.0.1-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
        neo4jVersion = '3.0.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: "${neo4jVersion}"
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: "${neo4jVersion}"

    compileOnly 'org.projectlombok:lombok:1.16.18'
}

//./gradlew wrapper --gradle-version 4.3.1 or just ./gradlew wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}